<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="description" content="静坐常事已过,闲谈莫论人非."/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Azkaban3.0安装教程 | 老树</title>


    <link rel="alternate" href="/atom.xml" title="老树" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 静坐常思已过,闲谈莫论人非. </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/技术/"><i class="fa fa-fw "></i>技术</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/思想/"><i class="fa fa-fw "></i>思想</a>
                            </li>
                        
                            <li role="presentation"><a href="/about/"><i class="fa fa-fw "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Azkaban3.0安装教程">
            
            Azkaban3.0安装教程
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>技术</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            Azkaban 大数据
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/05/07</span>
    </span>
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>384</strong>天之前发表，文中内容可能已经过时。
            </p>
            
    </div>
    
    <div class="post-body post-content">
        <p>本次安装azkaban的版本3.20.0-5,相对版本2.5有部分变化，此次安装two-server模式。<a id="more"></a><br>In version 3.0 we provide three modes: the stand alone “solo-server” mode, the heavier weight two server mode and distributed multiple-executor mode. The following describes the differences between the two modes.</p>
<p>三种模式</p>
<ul>
<li>solo-server模式：exec进程和web进程为同一个进程，存放元数据的数据库为H2；</li>
<li>two-server模式：与之前的单机版本类似，exec进程和web进程分开，存放元数据的数据库为mysql；</li>
<li>multiple-executor模式：exec进程和web进程在不同的机器上，存放元数据的数据库为mysql。</li>
</ul>
<h2 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h2><ol>
<li><a href="https://azkaban.github.io" target="_blank" rel="noopener">Azkaban官网</a></li>
<li><a href="https://github.com/azkaban/azkaban" target="_blank" rel="noopener">软件下载地址</a></li>
<li><a href="https://github.com/azkaban/azkaban-plugins" target="_blank" rel="noopener">官方插件地址</a></li>
<li><a href="http://azkaban.github.io/azkaban/docs/latest" target="_blank" rel="noopener">官方文档地址</a></li>
</ol>
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><ul>
<li>下载。git clone <a href="https://github.com/azkaban/azkaban.git" target="_blank" rel="noopener">https://github.com/azkaban/azkaban.git</a> 得到文件夹 azkaban；</li>
<li>编译。执行命令cd azkaban，在该目录下执行 ./gradlew installDist 生成一系列文件</li>
<li><p>拷贝。另新建目录mkdir azkaban-3.20.0，执行</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cp azkaban/azkaban-exec-server/build/distributions/azkaban-exec-server-3.20.0-5-g28fc94e7.tar.gz azkaban-3.20.0</span><br><span class="line">cp azkaban/azkaban-web-server/build/distributions/azkaban-web-server-3.20.0-5-g28fc94e7.tar.gz azkaban-3.20.0</span><br><span class="line">cp azkaban/azkaban-sql/build/distributions/azkaban-sql-3.20.0-5-g28fc94e7.tar.gz azkaban-3.20.0</span><br><span class="line"><span class="built_in">cd</span> azkaban-3.20.0</span><br><span class="line">tar -zvxf azkaban-exec-server-3.20.0-5-g28fc94e7.tar.gz</span><br><span class="line">tar -zvxf azkaban-web-server-3.20.0-5-g28fc94e7.tar.gz</span><br><span class="line">tar -zvxf azkaban-sql-3.20.0-5-g28fc94e7.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建azkaban元数据库。在Mysql数据库中创建元数据。同时从外部导入mysql jar包到azkaban-exec-server-3.0.0/extlib/和azkaban-web-server-3.0.0/extlib/</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1) 以root用户登录mysql</span><br><span class="line">2) CREATE DATABASE azkaban;</span><br><span class="line">3) CREATE USER &apos;azkaban&apos;@&apos;%&apos; IDENTIFIED BY &apos;azkaban&apos;;</span><br><span class="line">4) GRANT SELECT,INSERT,UPDATE,DELETE ON azkaban.* to &apos;azkaban&apos;@&apos;%&apos; WITH GRANT OPTION;</span><br><span class="line">5) flush privileges;</span><br><span class="line">6) use azkaban;</span><br><span class="line">7) source /home/hadoop/azkaban/azkaban-sql-3.20.0-5-g28fc94e7/create-all-sql-3.0.0.sql</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置azkaban-web-server。执行mv azkaban-exec-server-3.20.0-5-g28fc94e7 azkaban-exec-server-3.20.0-5,且在该目录下执行keytool -keystore keystore -alias jetty -genkey -keyalg RSA生成keystore文件，配置SSL。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1) cd azkaban-exec-server-3.20.0-5，此目录如下bin conf extlib lib plugins projects temp目录(如该目录下没有相应的文件夹，则直接在azkaban-solo-server目录下拷贝就行)。</span><br><span class="line">2) conf目录下存放azkaban.properties global.properties log4j.properties三个文件</span><br><span class="line">3) extlib目录下存放mysql-connector-java-5.1.41-bin.jar连接mysql的Java驱动包</span><br><span class="line">4) plugins目录下存放jobtypes/commonprivate.properties文件</span><br></pre></td></tr></table></figure>
<p>  <strong>azkaban.properties</strong></p>
<pre><code>#Azkaban
default.timezone.id=America/Los_Angeles
#Azkaban JobTypes Plugins
azkaban.jobtype.plugin.dir=plugins/jobtypes
#Loader for projects    
executor.global.properties=conf/global.properties
azkaban.project.dir=projects
#Azkaban元数据库信息    
database.type=mysql    
mysql.port=3306    
mysql.host=localhost
mysql.database=azkaban    
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100
#Azkaban Executor settings
executor.maxThreads=50
executor.port=12321
executor.flow.threads=30
#JMX stats    
jetty.connector.stats=true
executor.connector.stats=true
#uncomment to enable inmemory stats for azkaban
#executor.metric.reports=true
#executor.metric.milisecinterval.default=60000
</code></pre></li>
<li><p>配置azkaban-exec-server.配置对应conf/azkaban.properties conf/global.properties conf/log4j.properties</p>
<p>  <strong>log4j.properties</strong></p>
<pre><code>log4j.rootLogger=INFO,C    
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.err
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
</code></pre></li>
<li>启动。启动web-server和exec-server，执行bin/azkaban-executor-start.sh和bin/azkaban-web-start.sh命令。创建Project，两种方式：web界面创建和通过API创建（<a href="http://azkaban.github.io/azkaban/docs/latest/#ajax-api" target="_blank" rel="noopener">方法</a>）。<h2 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h2></li>
<li>git clone <a href="https://github.com/azkaban/azkaban-plugins.git" target="_blank" rel="noopener">https://github.com/azkaban/azkaban-plugins.git</a></li>
<li>cd到对应目录下</li>
<li>执行ant</li>
</ul>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">lotusct</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/11/18/please-love/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
</div>


    <div id="comments">
        
    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1966422"></script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/lotusct" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/思想/"><i class="fa" aria-hidden="true">思想</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/"><i class="fa" aria-hidden="true">技术</i></a><span class="category-list-count">2</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">五月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">十一月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/"><i class="fa" aria-hidden="true">五月 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Azkaban-大数据/" style="font-size: 10px;">Azkaban 大数据</a> <a href="/tags/若遇爱-好好爱/" style="font-size: 10px;">若遇爱 好好爱</a> <a href="/tags/随机森林、RandomForest/" style="font-size: 10px;">随机森林、RandomForest</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://vod.cnzol.com" class="fa" target="_blank">电影</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


  <script src="/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
     hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>